POSTGRES_URL=jdbc:postgresql://localhost:5432/insurance_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
KAFKA_BOOTSTRAP_SERVERS=localhost:9094
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
AWS_SES_REGION=eu-central-1
AWS_SES_FROM_EMAIL=no-reply@your-domain.com
AWS_SES_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SES_SECRET_ACCESS_KEY=your_aws_secret_access_key
